


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">41%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>3811</td>
                <td>2242</td>
                <td>0</td>
                
                <td class="right" data-ratio="1569 3811">41%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="IPC_pddl_main_py.html">IPC_pddl_main.py</a></td>
                <td>191</td>
                <td>41</td>
                <td>0</td>
                
                <td class="right" data-ratio="150 191">79%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="LogicHandler_py.html">LogicHandler.py</a></td>
                <td>174</td>
                <td>147</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 174">16%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="action_preconditions_rule_py.html">action_preconditions_rule.py</a></td>
                <td>436</td>
                <td>275</td>
                <td>0</td>
                
                <td class="right" data-ratio="161 436">37%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="agent_py.html">agent.py</a></td>
                <td>40</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 40">72%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gamestate_py.html">gamestate.py</a></td>
                <td>294</td>
                <td>213</td>
                <td>0</td>
                
                <td class="right" data-ratio="81 294">28%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="permute_py.html">permute.py</a></td>
                <td>89</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="88 89">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser___init___py.html">pypddl_parser\pypddl_parser\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_action_py.html">pypddl_parser\pypddl_parser\action.py</a></td>
                <td>19</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 19">79%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_domain_py.html">pypddl_parser\pypddl_parser\domain.py</a></td>
                <td>24</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 24">62%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_literal_py.html">pypddl_parser\pypddl_parser\literal.py</a></td>
                <td>25</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 25">84%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_parsetab_py.html">pypddl_parser\pypddl_parser\parsetab.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_pddlparser_py.html">pypddl_parser\pypddl_parser\pddlparser.py</a></td>
                <td>185</td>
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="165 185">89%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_predicate_py.html">pypddl_parser\pypddl_parser\predicate.py</a></td>
                <td>17</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 17">88%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_problem_py.html">pypddl_parser\pypddl_parser\problem.py</a></td>
                <td>30</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 30">63%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pypddl_parser_pypddl_parser_term_py.html">pypddl_parser\pypddl_parser\term.py</a></td>
                <td>32</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 32">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="relational_learning_agent_py.html">relational_learning_agent.py</a></td>
                <td>876</td>
                <td>618</td>
                <td>0</td>
                
                <td class="right" data-ratio="258 876">29%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="temp_DCSSPDDLWriter_py.html">temp_DCSSPDDLWriter.py</a></td>
                <td>330</td>
                <td>280</td>
                <td>0</td>
                
                <td class="right" data-ratio="50 330">15%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="temp_action_exploration_py.html">temp_action_exploration.py</a></td>
                <td>736</td>
                <td>415</td>
                <td>0</td>
                
                <td class="right" data-ratio="321 736">44%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="temp_simple_planning_agent_py.html">temp_simple_planning_agent.py</a></td>
                <td>192</td>
                <td>150</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 192">22%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="term_py.html">term.py</a></td>
                <td>73</td>
                <td>19</td>
                <td>0</td>
                
                <td class="right" data-ratio="54 73">74%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="threads_py.html">threads.py</a></td>
                <td>30</td>
                <td>19</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 30">37%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-10-23 17:05
        </p>
    </div>
</div>

</body>
</html>
